# NEXT_PUBLIC_API_BASE
# NB: No trailing slash
NEXT_PUBLIC_API_BASE=https://rnb-api.beta.gouv/fr/api/alpha
NEXT_PUBLIC_API_BAN_URL=https://plateforme.adresse.data.gouv.fr

# NEXT_PUBLIC_HEAP_ID
# The site/env id in Heap Analytics
NEXT_PUBLIC_HEAP_ID=123456

# NEXTAUTH_URL
# https://next-auth.js.org/configuration/options#nextauth_url
# Full base URL, no trailing slash
NEXTAUTH_URL=https://rnb.beta.gouv.fr

# NEXTAUTH_SECRET
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=DontRepeatIt

# Ghost CMS
NEXT_GHOST_API_KEY=1a2b3c
NEXT_GHOST_API_URL=https://votre-site-sur-ghost.ghost.io
NEXT_GHOST_API_VERSION=v5.0

# Fond de carte
FOND_DE_CARTE_PAR_DEFAUT=vectorIgnStandard